# This file is a template, and might need editing before it works on your project.
include:
  template: Jobs/Code-Quality.gitlab-ci.yml



  before_script:
    wget https://download-cf.jetbrains.com/mps/2020.2/MPS-2020.2.zip

  script:
    - ant -Dmps_home=./MPS\ 2019.1 -Dmbeddr_home=./com.mbeddr.platform -Dextensions_home=./de.itemis.mps.extensions clean generate assemble